bg = Sprite(Image("bg.png"));
bg.SetPosition(0, 0, -100);

scanlines = Sprite(Image("overlay-images/scanlines.png"));
scanlines.SetPosition(0, 0, -50);

grid = Sprite(Image("overlay-images/grid.png"));
grid.SetPosition(0, 0, -40);

top_bar = Sprite(Image("overlay-images/top-bar.png"));
top_bar.SetPosition(0, 0, 10);

bot_bar = Sprite(Image("overlay-images/bottom-bar.png"));
bot_bar.SetPosition(0, Window.GetY() + Window.GetHeight() - 36, 10);

beam = Sprite(Image("overlay-images/beam.png"));
beam.SetPosition(0, 0, 60);

outer_ring = Sprite(Image("overlay-images/outer-ring.png"));
outer_ring.SetPosition(
    Window.GetX() + Window.GetWidth() / 2 - 150,
    Window.GetY() + Window.GetHeight() / 2 - 150,
    -20
);

inner_ring = Sprite(Image("overlay-images/inner-ring.png"));
inner_ring.SetPosition(
    Window.GetX() + Window.GetWidth() / 2 - 135,
    Window.GetY() + Window.GetHeight() / 2 - 135,
    -20
);

for (i = 0; i < 20; i++)
{
    p_dot[i] = Sprite(Image("overlay-images/dot.png"));
    p_x[i] = (i * 97 + 33) % Window.GetWidth();
    p_y[i] = 0;
    p_start[i] = Window.GetY() + Window.GetHeight() * 0.15 + (i * 41) % (Window.GetHeight() * 0.7);
    p_speed[i] = 0.3 + (i % 7) * 0.05;
    p_phase[i] = (i % 11) * 70;
    p_dot[i].SetPosition(p_x[i], 0, -30);
    p_dot[i].SetOpacity(0);
}

for (i = 0; i < 5; i++)
{
    h_dash[i] = Sprite(Image("overlay-images/dash.png"));
    h_dash[i].SetPosition(-100 - i * 30, Window.GetY() + Window.GetHeight() * (0.18 + i * 0.16), -35);
    h_dash[i].SetOpacity(0);
    h_speed[i] = 2.0 + i * 0.3;
    h_phase[i] = i * 500;
}

for (i = 0; i < 24; i++)
{
    if (i < 10)
        fname = "spinner-images/throbber-0" + i + ".png";
    else
        fname = "spinner-images/throbber-" + i + ".png";
    spinner_sprite[i] = Sprite(Image(fname));
    spinner_sprite[i].SetPosition(
        Window.GetX() + Window.GetWidth() / 2 - 32,
        Window.GetY() + Window.GetHeight() / 2 - 32 + 60,
        20
    );
    spinner_sprite[i].SetOpacity(0);
}

box_image = Image("box.png");
box_sprite = Sprite(box_image);
box_x = Window.GetX() + Window.GetWidth() / 2 - box_image.GetWidth() / 2;
box_y = Window.GetY() + Window.GetHeight() / 2 - box_image.GetHeight() / 2;
box_sprite.SetPosition(box_x, box_y, 100);
box_sprite.SetOpacity(0);

lock_image = Image("lock.png");
lock_sprite = Sprite(lock_image);
lock_x = box_x + box_image.GetWidth() / 2 - (lock_image.GetWidth() + 240) / 2;
lock_y = box_y + box_image.GetHeight() / 2 - lock_image.GetHeight() / 2;
lock_sprite.SetPosition(lock_x, lock_y, 101);
lock_sprite.SetOpacity(0);

entry_image = Image("entry.png");
entry_sprite = Sprite(entry_image);
entry_x = lock_x + lock_image.GetWidth();
entry_y = box_y + box_image.GetHeight() / 2 - entry_image.GetHeight() / 2;
entry_sprite.SetPosition(entry_x, entry_y, 101);
entry_sprite.SetOpacity(0);

bullet_image = Image("bullet.png");

prompt_sprite = Sprite();
prompt_sprite.SetPosition(box_x + 20, box_y + 15, 101);
prompt_sprite.SetOpacity(0);

status_sprite = Sprite();
status_sprite.SetPosition(
    Window.GetX() + Window.GetWidth() / 2,
    Window.GetY() + Window.GetHeight() / 2 + 100,
    50
);

label_sprite = Sprite();
label_sprite.SetPosition(30, Window.GetY() + Window.GetHeight() / 2 - 200, -25);
label_sprite.SetOpacity(0);

label2_sprite = Sprite();
label2_sprite.SetPosition(Window.GetX() + Window.GetWidth() - 200, Window.GetY() + 50, -25);
label2_sprite.SetOpacity(0);

frame_count = 0;
status = "normal";
spinner_frame = 0;
beam_pos = 0;

fun boot_refresh()
{
    frame_count = frame_count + 1;

    for (i = 0; i < 24; i++)
    {
        if (spinner_frame == i)
            spinner_sprite[i].SetOpacity(1);
        else
            spinner_sprite[i].SetOpacity(0);
    }
    spinner_frame = (spinner_frame + 1) % 24;

    beam_pos = beam_pos + 3;
    if (beam_pos > Window.GetHeight())
        beam_pos = 0;
    beam.SetPosition(0, Window.GetY() + beam_pos, 60);

    orc = frame_count % 200;
    or_opacity = 15;
    if (orc < 100)
        or_opacity = 10 + orc * 0.1;
    else
        or_opacity = 20 - (orc - 100) * 0.1;
    outer_ring.SetOpacity(or_opacity * 0.01);

    irc = (frame_count + 50) % 200;
    ir_opacity = 10;
    if (irc < 100)
        ir_opacity = 8 + irc * 0.07;
    else
        ir_opacity = 15 - (irc - 100) * 0.07;
    inner_ring.SetOpacity(ir_opacity * 0.01);

    or_off = frame_count % 100;
    if (or_off < 50)
        or_y = or_off * 0.1;
    else
        or_y = (100 - or_off) * 0.1;
    outer_ring.SetPosition(
        Window.GetX() + Window.GetWidth() / 2 - 150,
        Window.GetY() + Window.GetHeight() / 2 - 150 + or_y,
        -20
    );

    ir_off = (frame_count + 33) % 80;
    if (ir_off < 40)
        ir_y = ir_off * 0.1;
    else
        ir_y = (80 - ir_off) * 0.1;
    inner_ring.SetPosition(
        Window.GetX() + Window.GetWidth() / 2 - 135,
        Window.GetY() + Window.GetHeight() / 2 - 135 - ir_y,
        -20
    );

    for (i = 0; i < 20; i++)
    {
        py = p_start[i] - (frame_count + p_phase[i]) * p_speed[i];
        if (py < Window.GetY() - 10)
            py = Window.GetY() + Window.GetHeight();
        p_dot[i].SetPosition(p_x[i], py, -30);
        p_dot[i].SetOpacity(0.45);
    }

    for (i = 0; i < 5; i++)
    {
        dx = (frame_count * h_speed[i] + h_phase[i]) % (Window.GetWidth() + 200) - 100;
        h_dash[i].SetPosition(dx, Window.GetY() + Window.GetHeight() * (0.18 + i * 0.16), -35);
        h_dash[i].SetOpacity(0.25);
    }

    if (frame_count % 300 == 0)
    {
        idx = (frame_count / 300) % 8;
        label_sprite.SetImage(Image.Text(
            "SYNC_NODE_" + idx + " // 0x" + (idx * 255),
            0.44, 0.42, 0.35
        ));
        label_sprite.SetOpacity(0.12);
    }

    if (frame_count % 200 == 0)
    {
        tech_text = "CPU: " + ((frame_count / 200) % 40 + 30) + "%  MEM: " + ((frame_count / 200 + 20) % 50 + 30) + "%  HDD: " + ((frame_count / 200 + 10) % 30 + 70) + "%";
        label2_sprite.SetImage(Image.Text(tech_text, 0.44, 0.42, 0.35));
        label2_sprite.SetOpacity(0.15);
    }
}

fun shutdown_refresh()
{
    for (i = 0; i < 24; i++)
        spinner_sprite[i].SetOpacity(0);
}

if (Plymouth.GetMode() == "boot")
    Plymouth.SetRefreshFunction(boot_refresh);
else
    Plymouth.SetRefreshFunction(shutdown_refresh);

fun display_normal_callback()
{
    status = "normal";
    if (box_sprite)
    {
        box_sprite.SetOpacity(0);
        lock_sprite.SetOpacity(0);
        entry_sprite.SetOpacity(0);
        prompt_sprite.SetOpacity(0);
    }
    for (i = 0; i < 100; i++)
        if (bullet_sprite[i]) bullet_sprite[i].SetOpacity(0);
    for (i = 0; i < 24; i++)
        spinner_sprite[i].SetOpacity(0);
    boot_refresh();
}

fun display_password_callback(prompt, bullets)
{
    status = "password";
    box_sprite.SetOpacity(1);
    lock_sprite.SetOpacity(1);
    entry_sprite.SetOpacity(1);
    prompt_sprite.SetOpacity(1);

    img = Image.Text(prompt, 0.82, 0.8, 0.62);
    prompt_sprite.SetImage(img);

    for (i = 0; i < 24; i++)
        spinner_sprite[i].SetOpacity(0);

    for (i = 0; i < 100; i++)
        if (bullet_sprite[i])
        {
            if (i < bullets)
                bullet_sprite[i].SetOpacity(1);
            else
                bullet_sprite[i].SetOpacity(0);
        }

    for (i = 0; i < bullets; i++)
    {
        if (!bullet_sprite[i])
        {
            bullet_sprite[i] = Sprite(bullet_image);
            bullet_sprite[i].SetPosition(
                entry_x + 10 + i * bullet_image.GetWidth(),
                entry_y + entry_image.GetHeight() / 2 - bullet_image.GetHeight() / 2,
                102
            );
        }
        bullet_sprite[i].SetOpacity(1);
    }
}

fun message_callback(text)
{
    img = Image.Text(text, 0.82, 0.8, 0.62);
    status_sprite.SetImage(img);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetMessageFunction(message_callback);

fun quit_callback()
{
    for (i = 0; i < 24; i++)
        spinner_sprite[i].SetOpacity(0);
    box_sprite.SetOpacity(0);
    lock_sprite.SetOpacity(0);
    entry_sprite.SetOpacity(0);
    prompt_sprite.SetOpacity(0);
    for (i = 0; i < 100; i++)
        if (bullet_sprite[i]) bullet_sprite[i].SetOpacity(0);
    beam.SetOpacity(0);
    scanlines.SetOpacity(0);
    grid.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
